# sendMsg

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/top/yu717/sendmsg2/: SendMsg2Application.java
src/main/java/top/yu717/sendmsg2/config/: AppConfig.java  WeChatParamsUtil.java
src/main/java/top/yu717/sendmsg2/controller/: IpController.java  sendMessageController.java
src/main/java/top/yu717/sendmsg2/mode/: AccessToken.java  BaseMessage.java  SubPush.java  Text.java  TextMessage.java
src/main/java/top/yu717/sendmsg2/service/: WeChatService.java
src/main/java/top/yu717/sendmsg2/service/impl/: WeChatServiceImpl.java
src/main/java/top/yu717/sendmsg2/utils/: Bot.java  MyX509TrustManager.java  WeChatUtil.java
